<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        {% endblock %}
    </title>

    <style>
        h1 {
            background-color: #1a2f2f;
            color: rgb(255, 20, 200);
        }

        #contacts {
            font-size: 24px;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: lower-greek;
        }

        .slide-in {
            background-color: aqua;
            color: black;
            animation-duration: 5s;
            animation-name: slidein;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0;
                width: 100%;
            }
        }


    </style>
</head>
<body>

    <nav>
        <a href="{{ url_for('products_app.list') }}" style="font-size: 60px"> Products</a>
    </nav>

    <h1>
        <span class="slide-in">Slide&nbspIn</span>
    </h1>
    <div>
        {% block body %}
        {% endblock %}
    </div>
</body>
<footer>
    Created at 2023

    <h2 id="contacts"> Contacts: </h2>

</footer>

<script>
    console.log('!!!!!LOM!!!!!!')
</script>

</html>